<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.geekbrains.chatfxapp.client.ChatController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox>
        <HBox fx:id="authBox">
            <TextField fx:id="loginField" promptText="login"/>
            <PasswordField fx:id="passField" promptText="password"/>
            <Button text="Sign in" onAction="#signButtonClick"/>
        </HBox>
        <HBox visible="false" fx:id="messageBox">
            <VBox>
                <TextArea fx:id="messageArea" editable="false" VBox.vgrow="ALWAYS"/>
                <HBox spacing="20">
                    <TextField fx:id="messageField" HBox.hgrow="ALWAYS"/>
                    <Button text="Send" defaultButton="true" onAction="#clickSendButton"/>
                </HBox>
            </VBox>
            <VBox>
                <Button text="Sign out" onAction="#signOutClick"/>
                <HBox spacing="20">
                    <TextField fx:id="newNickField" HBox.hgrow="ALWAYS"/>
                    <Button text="Change Nick" defaultButton="false" onAction="#changeNickButton"/>
                </HBox>
                <ListView fx:id="clientList" minWidth="200" maxWidth="200" onMouseClicked="#selectClient"/>
            </VBox>
        </HBox>
    </VBox>
</VBox>
